# Covid-19-Tracker

./: Covid-19-Tracker.sln
ARG/: ARG.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
Covid-19-Tracker.ARG/: Covid-19-Tracker.ARG.deployproj  Deploy-AzureResourceGroup.ps1
Covid-19-Tracker.Entites/: Addresse.cs  City.cs  Covid-19-Tracker.Entites.csproj  FicheSuivi.cs  Personne.cs  Region.cs
Covid-19-Tracker.Entites/Enums/: Region.cs
Covid-19-Tracker.Entites/Interfaces/: IEntity.cs
Covid-19-Tracker.Persistence/: AppDbContext.cs  Covid-19-Tracker.Persistence.csproj
Covid-19-Tracker.Persistence/Migrations/: 20200404193539_AddEntities.Designer.cs  20200404193539_AddEntities.cs  AppDbContextModelSnapshot.cs
Covid-19-Tracker.Persistence/Repositories/: CasPositifRepository.cs  CasSuiviRepository.cs  Repository.cs
Covid-19-Tracker.Persistence/Repositories/Interfaces/: ICasPositifRepository.cs  ICasSuiviRepository.cs  IRepository.cs
Covid-19-Tracker.Web/: Covid-19-Tracker.Web.csproj  Startup.cs  appsettings.Development.json
Covid-19-Tracker.Web/Controllers/: CasPositifsController.cs  CasSuivisController.cs  FichesSuiviController.cs
Covid-19-Tracker.Web/Mappers/: EntitiesExtensions.cs  ViewModelsExtensions.cs
Covid-19-Tracker.Web/Mappers/ExcelExport/: ExcelExportExtensions.cs  ExcelSuivi.cs
Covid-19-Tracker.Web/Models/: CasPositifViewModel.cs  CasSuiviViewModel.cs  FicheSuiviViewModel.cs
Covid-19-Tracker.Web/Views/CasPositifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
